<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Pelican系列:安装和升级Pelican - 好吧，我现在胡说了</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="/blog/2016/03/25/pelican-installing.html">

        <meta name="author" content="xinxingzhao" />
        <meta name="keywords" content="Pelican" />
        <meta name="description" content="安装 Pelican 目前支持最好的Python版本是2.7.x，早期的版本已经不在支持。3.3+版本暂时是支持的， 最简单的安装方法是用pip安装。 pip install pelican 在Linux下面如果提示权限问题，就在命令前面添加sudo。 还有一种安装方法就是为Pelican创建一个虚拟的Python环境，安装Pelican之前需要先安装 virtualenv， pip install virtualenv virtualenv ~/virtualenvs/pelican cd ~/virtualenvs/pelican source bin/activate 安装好Python的虚拟环境之后就可以直接用pip install pelican安装了，不需要加sudo 权限，如果系统安装git，还可以用源码安装。用源码安装可以安装到最新的版本。 git clone git@github.com:getpelican/pelican.git ..." />

        <meta property="og:site_name" content="好吧，我现在胡说了" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Pelican系列:安装和升级Pelican"/>
        <meta property="og:url" content="/blog/2016/03/25/pelican-installing.html"/>
        <meta property="og:description" content="安装 Pelican 目前支持最好的Python版本是2.7.x，早期的版本已经不在支持。3.3+版本暂时是支持的， 最简单的安装方法是用pip安装。 pip install pelican 在Linux下面如果提示权限问题，就在命令前面添加sudo。 还有一种安装方法就是为Pelican创建一个虚拟的Python环境，安装Pelican之前需要先安装 virtualenv， pip install virtualenv virtualenv ~/virtualenvs/pelican cd ~/virtualenvs/pelican source bin/activate 安装好Python的虚拟环境之后就可以直接用pip install pelican安装了，不需要加sudo 权限，如果系统安装git，还可以用源码安装。用源码安装可以安装到最新的版本。 git clone git@github.com:getpelican/pelican.git ..."/>
        <meta property="article:published_time" content="2016-03-25" />
            <meta property="article:section" content="Pelican" />
            <meta property="article:tag" content="Pelican" />
            <meta property="article:author" content="xinxingzhao" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
好吧，我现在胡说了            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about.html">
                             About
                          </a></li>
                        <li >
                            <a href="/category/blog.html">Blog</a>
                        </li>
                        <li >
                            <a href="/category/linux.html">Linux</a>
                        </li>
                        <li class="active">
                            <a href="/category/pelican.html">Pelican</a>
                        </li>
                        <li >
                            <a href="/category/python.html">Python</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/blog/2016/03/25/pelican-installing.html"
                       rel="bookmark"
                       title="Permalink to Pelican系列:安装和升级Pelican">
                        Pelican系列:安装和升级Pelican
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-03-25T00:00:00+08:00"> 2016-03-25</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="/tag/pelican.html">Pelican</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h3>安装</h3>
<p>Pelican 目前支持最好的Python版本是2.7.x，早期的版本已经不在支持。3.3+版本暂时是支持的，
最简单的安装方法是用pip安装。</p>
<div class="highlight"><pre><span></span>pip install pelican
</pre></div>


<p>在Linux下面如果提示权限问题，就在命令前面添加<strong>sudo</strong>。</p>
<p>还有一种安装方法就是为Pelican创建一个虚拟的Python环境，安装Pelican之前需要先安装
<a href="https://virtualenv.pypa.io/en/latest/installation.html">virtualenv</a>，</p>
<div class="highlight"><pre><span></span>pip install virtualenv
virtualenv ~/virtualenvs/pelican
cd ~/virtualenvs/pelican
source bin/activate
</pre></div>


<p>安装好Python的虚拟环境之后就可以直接用<strong>pip install pelican</strong>安装了，不需要加<strong>sudo</strong>
权限，如果系统安装git，还可以用源码安装。用源码安装可以安装到最新的版本。</p>
<div class="highlight"><pre><span></span>git clone git@github.com:getpelican/pelican.git
cd pelican
python setup.py install
</pre></div>


<p>另外一种用git安装的方法是结合pip.</p>
<div class="highlight"><pre><span></span>pip install -e &quot;git+https://github.com/getpelican/pelican.git#egg=pelican&quot;
</pre></div>


<p>安装好之后你就可以执行命令<strong>pelican --help</strong>查看帮助信息</p>
<h3>可选安装包</h3>
<p>如果使用Markdown来写博客就需要安装Markdown。</p>
<div class="highlight"><pre><span></span>pip install Markdown
</pre></div>


<p>还有一个<a href="http://pypi.python.org/pypi/typogrify">Typogrify</a>，
这个应该是排版用的，目前还没用过，可以看看文档一下。</p>
<div class="highlight"><pre><span></span>pip install typogrify
</pre></div>


<h3>依赖</h3>
<p>安装完Pelican之后，以下的依赖包会自动安装上。</p>
<ul>
<li><a href="http://pypi.python.org/pypi/feedgenerator">feedgenerator</a> 用于RSS订阅</li>
<li><a href="http://pypi.python.org/pypi/Jinja2">jinja2</a> 用于支持模板</li>
<li><a href="http://pypi.python.org/pypi/Pygments">pygments</a> 语法高亮的支持</li>
<li><a href="http://pypi.python.org/pypi/docutils">docutils</a> 用于支持reStructuredText的文档输入，.rst的文件类型</li>
<li><a href="http://pypi.python.org/pypi/pytz">pytz</a> 时区定义</li>
<li><a href="http://pypi.python.org/pypi/blinker">blinker</a> 一个点对点的广播系统</li>
<li><a href="http://pypi.python.org/pypi/Unidecode">unidecode</a> 编码格式的支持</li>
<li><a href="http://pypi.python.org/pypi/six">six</a> 用于兼容Python2和Python3</li>
<li><a href="http://pypi.python.org/pypi/MarkupSafe">MarkupSafe</a> 用于支持标记语言</li>
<li><a href="https://pypi.python.org/pypi/python-dateutil">python-dateutil</a> 读取metadata信息</li>
</ul>
<h3>升级</h3>
<p>新版本发布之后可以用pip进行升级。</p>
<div class="highlight"><pre><span></span>pip install --upgrade pelican
</pre></div>


<h3>快速开始</h3>
<p>Pelican安装之后就可以生成一个博客骨架了。</p>
<div class="highlight"><pre><span></span>pelican-quickstart
</pre></div>


<p>回答完提示的问题之后，就生成了博客的骨架。目录结构如下：</p>
<div class="highlight"><pre><span></span>yourproject/
├── content
│   └── (pages)
├── output
├── develop_server.sh
├── fabfile.py
├── Makefile
├── pelicanconf.py       # Main settings file
└── publishconf.py       # Settings to use when ready to publish
</pre></div>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/xinxingzhao"><i class="fa fa-github-square fa-lg"></i> github</a></li>
              </ul>
            </li>






    <li class="list-group-item"><h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
        <div id="gh_repos">
            <p class="list-group-item">Status updating...</p>
        </div>
    </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 xinxingzhao
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <!-- GitHub JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!window.jXHR) {
                var jxhr = document.createElement('script');
                jxhr.type = 'text/javascript';
                jxhr.src = '/theme/js/jXHR.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(jxhr, s);
            }

            github.showRepos({
                user: 'xinxingzhao',
                count: 5,
                skip_forks: true,
                target: '#gh_repos'
            });
        });
    </script>
    <script src="/theme/js/github.js" type="text/javascript"></script>
    <!-- End GitHub JS Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-75815014-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>