<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Pelican系列:个性化设置 - 好吧，我现在胡说了</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="/blog/2016/03/31/pelican-setting.html">

        <meta name="author" content="xinxingzhao" />
        <meta name="keywords" content="Pelican" />
        <meta name="description" content="这部分的详细内容比较多，一点一点慢慢的更新了。 通过下面的命令可以生成配置文件 pelican content -s path/to/your/pelicanconf.py 如果是使用pelican-quickstart创建博客骨架的话，配置文件会自动生成 温馨提示：如果在实验不同的配置的时候，特别是元数据的配置，可能因为缓存 的原因而没有发生变化，可以通过配置LOAD_CONTENT_CACHE = False或者 在命令中添加参数--ignore-cache处理缓存的问题 配置文件pelicanconf.py所有等号前面的必须是大写的，否则Pelican将 无法解析配置文件，除了Number，boolean，dictionaries和tuples不需要引号 因起来，其他类型必须用引号引起来。 基础配置 AUTHOR : 默认文章作者，可以给自己起个笔名什么的； DATE_FORMATS = {} : 如果博客是多种语言的，可以为每种语言设置一种日期格式； USE_FOLDER_AS_CATEGORY = True : 如果在文章里面没有设置Category属性 …" />

        <meta property="og:site_name" content="好吧，我现在胡说了" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Pelican系列:个性化设置"/>
        <meta property="og:url" content="/blog/2016/03/31/pelican-setting.html"/>
        <meta property="og:description" content="这部分的详细内容比较多，一点一点慢慢的更新了。 通过下面的命令可以生成配置文件 pelican content -s path/to/your/pelicanconf.py 如果是使用pelican-quickstart创建博客骨架的话，配置文件会自动生成 温馨提示：如果在实验不同的配置的时候，特别是元数据的配置，可能因为缓存 的原因而没有发生变化，可以通过配置LOAD_CONTENT_CACHE = False或者 在命令中添加参数--ignore-cache处理缓存的问题 配置文件pelicanconf.py所有等号前面的必须是大写的，否则Pelican将 无法解析配置文件，除了Number，boolean，dictionaries和tuples不需要引号 因起来，其他类型必须用引号引起来。 基础配置 AUTHOR : 默认文章作者，可以给自己起个笔名什么的； DATE_FORMATS = {} : 如果博客是多种语言的，可以为每种语言设置一种日期格式； USE_FOLDER_AS_CATEGORY = True : 如果在文章里面没有设置Category属性 …"/>
        <meta property="article:published_time" content="2016-03-31" />
            <meta property="article:section" content="Pelican" />
            <meta property="article:tag" content="Pelican" />
            <meta property="article:author" content="xinxingzhao" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
好吧，我现在胡说了            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="/category/blog.html">Blog</a>
                        </li>
                        <li >
                            <a href="/category/linux.html">Linux</a>
                        </li>
                        <li class="active">
                            <a href="/category/pelican.html">Pelican</a>
                        </li>
                        <li >
                            <a href="/category/python.html">Python</a>
                        </li>
                        <li >
                            <a href="/category/vim.html">Vim</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/blog/2016/03/31/pelican-setting.html"
                       rel="bookmark"
                       title="Permalink to Pelican系列:个性化设置">
                        Pelican系列:个性化设置
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-03-31T00:00:00+08:00"> 2016-03-31</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="/tag/pelican.html">Pelican</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>这部分的详细内容比较多，一点一点慢慢的更新了。</p>
<p>通过下面的命令可以生成配置文件</p>
<div class="highlight"><pre><span></span>pelican content -s path/to/your/pelicanconf.py
</pre></div>


<p>如果是使用<strong>pelican-quickstart</strong>创建博客骨架的话，配置文件会自动生成</p>
<p>温馨提示：如果在实验不同的配置的时候，特别是元数据的配置，可能因为缓存
的原因而没有发生变化，可以通过配置<strong>LOAD_CONTENT_CACHE = False</strong>或者
在命令中添加参数<strong>--ignore-cache</strong>处理缓存的问题</p>
<p>配置文件<strong>pelicanconf.py</strong>所有等号前面的必须是大写的，否则Pelican将
无法解析配置文件，除了Number，boolean，dictionaries和tuples不需要引号
因起来，其他类型必须用引号引起来。</p>
<h3>基础配置</h3>
<ul>
<li>
<p><strong>AUTHOR</strong> : 默认文章作者，可以给自己起个笔名什么的；</p>
</li>
<li>
<p><strong>DATE_FORMATS = {}</strong> : 如果博客是多种语言的，可以为每种语言设置一种日期格式；</p>
</li>
<li>
<p><strong>USE_FOLDER_AS_CATEGORY = True</strong> : 如果在文章里面没有设置<strong>Category</strong>属性，
那么将取文章所在的子目录作为分类，如果USE_FOLDER_AS_CATEGORY设置为False，
<strong>DEFAULT_CATEGORY</strong>将作为默认分类；</p>
</li>
<li>
<p><strong>DEFAULT_CATEGORY = 'misc'</strong> : 默认分类；</p>
</li>
<li>
<p><strong>DEFAULT_DATE_FORMAT = '%a %d %B %Y'</strong> : 默认的日期格式；</p>
</li>
<li>
<p><strong>DISPLAY_PAGES_ON_MENU = True</strong> : 是否在导航条显示页面信息；</p>
</li>
<li>
<p><strong>DISPLAY_CATEGORIES_ON_MENU = True</strong> : 是否在导航条显示分类；</p>
</li>
<li>
<p><strong>DEFAULT_DATE = None</strong> : 获取默认时间，如果设置为<strong>'fs'</strong>，Pelican就会使用文件系统的时间；</p>
</li>
<li>
<p><strong>DEFAULT_METADATA = {}</strong> : 默认的元数据；</p>
</li>
<li>
<p><strong>DOCUTILS_SETTINGS = {}</strong> : 这个设置不太懂</p>
</li>
<li>
<p><strong>FILENAME_METADATA = '(?P<date>\d{4}-\d{2}-\d{2}).*'</strong> : 根据文件名称设置元数据；</p>
</li>
<li>
<p><strong>PATH_METADATA = ''</strong> : 和<strong>FILENAME_METADATA</strong>类似，基于路径设置元数据；</p>
</li>
<li>
<p><strong>EXTRA_PATH_METADATA = {}</strong> : </p>
</li>
<li>
<p><strong>DELETE_OUTPUT_DIRECTORY = False</strong> : 是否删除output目录，这是一个危险的设置，谨慎使用；</p>
</li>
<li>
<p><strong>OUTPUT_RETENTION = []</strong> : 如果设置了<strong>DELETE_OUTPUT_DIRECTORY</strong>，可以通过这个设置防着一些文件被删除；</p>
</li>
<li>
<p><strong>JINJA_EXTENSIONS = []</strong> : Jinjia的扩展目录</p>
</li>
<li>
<p><strong>JINJA_FILTERS = {}</strong> : </p>
</li>
<li>
<p><strong>LOCALE</strong> : 修改本地目录，</p>
</li>
<li>
<p><strong>LOG_FILTER = []</strong> : 日志目录；</p>
</li>
<li>
<p><strong>READERS = {}</strong> : </p>
</li>
<li>
<p><strong>IGNORE_FILES = ['.#*']</strong> : 有些文件是不需要解析输出到output下面的，就可以设置忽略文件，符合对于正则表达式的文件都不会被解析;</p>
</li>
<li>
<p><strong>MD_EXTENSIONS = ['codehilite(css_class=highlight)','extra']</strong> : </p>
</li>
<li>
<p><strong>OUTPUT_PATH = 'output/'</strong> : 生成文件的输出目录；</p>
</li>
<li>
<p><strong>PATH</strong> :  content路径，即存放我们自己编写的文章的路径；</p>
</li>
<li>
<p><strong>PAGE_PATHS = ['pages']</strong> : 页面路径，相对于<strong>PATH</strong>来说的；</p>
</li>
<li>
<p><strong>PAGE_EXCLUDES = []</strong> : 当Pelican在<strong>ARTICLE_PATHS</strong>中查找页面的时候，希望排除的目录</p>
</li>
<li>
<p><strong>ARTICLE_PATHS = ['']</strong> : 文章路径，相对于<strong>content</strong></p>
</li>
<li>
<p><strong>ARTICLE_EXCLUDES = []</strong> : 当Pelican在<strong>PAGE_PATHS</strong>中查找文章的时候，希望排除的目录</p>
</li>
<li>
<p><strong>OUTPUT_SOURCES = False</strong> : 如果设置为True，文章和页面的文件也会不输出到<strong>OUTPUT_PATH</strong>目录中</p>
</li>
<li>
<p><strong>OUTPUT_SOURCES_EXTENSION = '.text'</strong></p>
</li>
<li>
<p><strong>RELATIVE_URLS = False</strong> : </p>
</li>
<li>
<p><strong>PLUGINS = []</strong></p>
</li>
<li>
<p><strong>PLUGIN_PATHS = []</strong></p>
</li>
<li>
<p><strong>SITENAME = 'A Pelican Blog'</strong></p>
</li>
<li>
<p><strong>SITEURL</strong></p>
</li>
<li>
<p><strong>TEMPLATE_PAGES = None</strong></p>
</li>
<li>
<p><strong>STATIC_PATHS = ['images']</strong></p>
</li>
<li>
<p><strong>STATIC_EXCLUDES = []</strong></p>
</li>
<li>
<p><strong>STATIC_EXCLUDE_SOURCES = True</strong></p>
</li>
<li>
<p><strong>TIMEZONE</strong> : </p>
</li>
<li>
<p><strong>TYPOGRIFY = False</strong></p>
</li>
<li>
<p><strong>TYPOGRIFY_IGNORE_TAGS = []</strong></p>
</li>
<li>
<p><strong>DIRECT_TEMPLATES = ['index', 'categories', 'authors', 'archives']</strong></p>
</li>
<li>
<p><strong>PAGINATED_DIRECT_TEMPLATES = ['index']</strong></p>
</li>
<li>
<p><strong>SUMMARY_MAX_LENGTH = 50</strong></p>
</li>
<li>
<p><strong>EXTRA_TEMPLATES_PATHS = []</strong></p>
</li>
<li>
<p><strong>WITH_FUTURE_DATES = True</strong></p>
</li>
<li>
<p><strong>INTRASITE_LINK_REGEX = '<a href="?P&lt;what&gt;.*?">{|</a>[|}]'</strong></p>
</li>
<li>
<p><strong>PYGMENTS_RST_OPTIONS = []</strong></p>
</li>
<li>
<p><strong>SLUGIFY_SOURCE = 'title'</strong></p>
</li>
<li>
<p><strong>CACHE_CONTENT = False</strong></p>
</li>
<li>
<p><strong>CONTENT_CACHING_LAYER = 'reader'</strong></p>
</li>
<li>
<p><strong>CACHE_PATH = 'cache'</strong></p>
</li>
<li>
<p><strong>GZIP_CACHE = True</strong></p>
</li>
<li>
<p><strong>CHECK_MODIFIED_METHOD = 'mtime'</strong></p>
</li>
<li>
<p><strong>LOAD_CONTENT_CACHE = False</strong></p>
</li>
<li>
<p><strong>WRITE_SELECTED = []</strong></p>
</li>
<li>
<p><strong>FORMATTED_FIELDS = ['summary']</strong></p>
</li>
</ul>
<h3>URL 设置</h3>
<p>首先我们需要理解的是目前URL的两种形式：相对URL和绝对URL，相对URL主要用于本地预览，
绝对URL主要用在发布博客上面，Pelican通过两个不同的配置文件设置开发环境下和发布环境
下的不同的URL模式，使用<strong>pelican-quickstart</strong>创建博客的时候，会生成两个配置文件，
分别是<strong>pelicanconf.py</strong>和<strong>publishconf.py</strong>，当然这个是针对自己有服务器的，如果是
使用GitHub来发布博客的话，<strong>pelicanconf.py</strong>就够了。</p>
<p>我们可以通过<em>_URL和</em>_SAVE_AS来定制URL，这些配置的值能让我们自己决定我们的文章放在
那个目录下面，在不同的目录下面决定了我们的URL也是不一样的。</p>
<p>温馨提示： 如果希望目录是按时间来设置的，首先使用的是文章的<strong>Date</strong>属性，如果这个
属性没有设置，将使用文件的<strong>mtime</strong>属性，可以通过Python的
<a href="http://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior">datetime</a>
模块了解详情。</p>
<p>同时可以使用其他的元数据信息来设置URL</p>
<ul>
<li>
<p>slug</p>
</li>
<li>
<p>date</p>
</li>
<li>
<p>lang</p>
</li>
<li>
<p>author</p>
</li>
<li>
<p>category</p>
</li>
</ul>
<p>下面给出几个例子</p>
<ul>
<li>
<p>ARTICLE_URL = 'posts/{date:%Y}/{date:%b}/{date:%d}/{slug}/'</p>
</li>
<li>
<p>ARTICLE_SAVE_AS = 'posts/{date:%Y}/{date:%b}/{date:%d}/{slug}/index.html'</p>
</li>
<li>
<p>PAGE_URL = 'pages/{slug}/'</p>
</li>
<li>
<p>PAGE_SAVE_AS = 'pages/{slug}/index.html'</p>
</li>
</ul>
<p>这样发布出的博客文章的链接类似于：/posts/2011/Aug/07/sample-post/index.html，
页面的链接类似于： /pages/about/index.html</p>
<p>和URL配置相关的属性说明如下：</p>
<ul>
<li>
<p><strong>ARTICLE_URL = '{slug}.html'</strong> : 设置文章的我URL格式；</p>
</li>
<li>
<p><strong>ARTICLE_SAVE_AS = '{slug}.html'</strong> : 设置文章在output目录的保存位置；</p>
</li>
<li>
<p><strong>ARTICLE_LANG_URL = '{slug}-{lang}.html'</strong> : 如果是多种语言的话，可以通过这个属性进行设置，但是对默认语言是无效的；</p>
</li>
<li>
<p><strong>ARTICLE_LANG_SAVE_AS = '{slug}-{lang}.html'</strong> : 一样和多语言设置是相关的；</p>
</li>
<li>
<p><strong>DRAFT_URL = 'drafts/{slug}.html'</strong> : 稿件的URL设置；</p>
</li>
<li>
<p><strong>DRAFT_SAVE_AS = 'drafts/{slug}.html'</strong> : 稿件在output中保存的位置；</p>
</li>
<li>
<p><strong>DRAFT_LANG_URL = 'drafts/{slug}-{lang}.html'</strong> : 不同语言的语言的URL设置，对默认语言无效；</p>
</li>
<li>
<p><strong>DRAFT_LANG_SAVE_AS = 'drafts/{slug}-{lang}.html'</strong> : 不同语言的稿件在outp中存放的位置；</p>
</li>
<li>
<p><strong>PAGE_URL = 'pages/{slug}.html'</strong> : 页面的URL设置；</p>
</li>
<li>
<p><strong>PAGE_SAVE_AS = 'pages/{slug}.html'</strong> : 页面的在output中存放的位置；</p>
</li>
<li>
<p><strong>PAGE_LANG_URL = 'pages/{slug}-{lang}.html'</strong> : 不同语言的页面的URL设置，对默认语言无效；</p>
</li>
<li>
<p><strong>PAGE_LANG_SAVE_AS = 'pages/{slug}-{lang}.html'</strong> : 不同语言的页面在output中的存放位置；</p>
</li>
<li>
<p><strong>CATEGORY_URL = 'category/{slug}.html'</strong> : 分类信息的URL设置；</p>
</li>
<li>
<p><strong>CATEGORY_SAVE_AS = 'category/{slug}.html'</strong> : 分类信息的存放位置；</p>
</li>
<li>
<p><strong>TAG_URL = 'tag/{slug}.html'</strong> : 标签的URL设置；</p>
</li>
<li>
<p><strong>TAG_SAVE_AS = 'tag/{slug}.html'</strong> : 标签信息在output中存放的位置；</p>
</li>
<li>
<p><strong>AUTHOR_URL = 'author/{slug}.html'</strong> : 针对作者的URL设置；</p>
</li>
<li>
<p><strong>AUTHOR_SAVE_AS = 'author/{slug}.html'</strong> : 作者的存放位置；</p>
</li>
<li>
<p><strong>YEAR_ARCHIVE_SAVE_AS = ''</strong> : 按年存放文章的位置；</p>
</li>
<li>
<p><strong>MONTH_ARCHIVE_SAVE_AS = ''</strong> : 按月存放文章；</p>
</li>
<li>
<p><strong>DAY_ARCHIVE_SAVE_AS = ''</strong> : 按天存放文章；</p>
</li>
<li>
<p><strong>SLUG_SUBSTITUTIONS = ()</strong> : 这个属性不是太理解；</p>
</li>
</ul>
<p>Pelican可以根据文章的创建的时候，按年月日生成目录，通过这种方式可以让读者清晰的知道这
篇文章是什么时候写的，生成年月日的配置一般都是以<strong>_SAVE_AS</strong>结尾的</p>
<p>下面是一个样例</p>
<ul>
<li>
<p>YEAR_ARCHIVE_SAVE_AS = 'posts/{date:%Y}/index.html'</p>
</li>
<li>
<p>MONTH_ARCHIVE_SAVE_AS = 'posts/{date:%Y}/{date:%b}/index.html'</p>
</li>
</ul>
<p>设置之后我们得到的格式是：posts/2011/index.html和posts/2011/Aug/index.html</p>
<h3>日期格式化</h3>
<p>如果<strong>DATE_FORMATS</strong>没有设置，Pelican就会使用<strong>DEFAULT_DATE_FORMAT</strong>作为默认的日期格式，
如果我们想不同的语言支持不同的日期格式就可以通过设置<strong>DATE_FORMATS</strong>来实现，日期的详细
格式可以参考<a href="http://docs.python.org/library/datetime.html#strftime-strptime-behavior">Python strftime documentation</a>
，我们可以通过字符<strong>-</strong>和<strong>%</strong>来格式化我们想要的日期格式，例如<strong>%d/%m/%Y</strong>输出<strong>01/01/2014</strong>，
<strong>%-d/%-m/%Y</strong>输出<strong>1/1/2014</strong></p>
<div class="highlight"><pre><span></span>DATE_FORMATS = {
    &#39;en&#39;: &#39;%a, %d %b %Y&#39;,
    &#39;jp&#39;: &#39;%Y-%m-%d(%a)&#39;,
}
</pre></div>


<p>通过<strong>LOCALE</strong>可以进一步控制日期的格式，不同的操作系统使用不同的日期格式</p>
<div class="highlight"><pre><span></span>LOCALE = (&#39;usa&#39;, &#39;jpn&#39;,  # On Windows
    &#39;en_US&#39;, &#39;ja_JP&#39;     # On Unix/Linux
    )
</pre></div>


<p>如果希望不同的语言，不同的操作系统的日期格式都不同，可以向下面这样设置</p>
<div class="highlight"><pre><span></span># On Unix/Linux
DATE_FORMATS = {
    &#39;en&#39;: (&#39;en_US&#39;,&#39;%a, %d %b %Y&#39;),
    &#39;jp&#39;: (&#39;ja_JP&#39;,&#39;%Y-%m-%d(%a)&#39;),
}

# On Windows
DATE_FORMATS = {
    &#39;en&#39;: (&#39;usa&#39;,&#39;%a, %d %b %Y&#39;),
    &#39;jp&#39;: (&#39;jpn&#39;,&#39;%Y-%m-%d(%a)&#39;),
}
</pre></div>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/xinxingzhao"><i class="fa fa-github-square fa-lg"></i> github</a></li>
              </ul>
            </li>






    <li class="list-group-item"><h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
        <div id="gh_repos">
            <p class="list-group-item">Status updating...</p>
        </div>
    </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 xinxingzhao
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <!-- GitHub JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!window.jXHR) {
                var jxhr = document.createElement('script');
                jxhr.type = 'text/javascript';
                jxhr.src = '/theme/js/jXHR.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(jxhr, s);
            }

            github.showRepos({
                user: 'xinxingzhao',
                count: 5,
                skip_forks: true,
                target: '#gh_repos'
            });
        });
    </script>
    <script src="/theme/js/github.js" type="text/javascript"></script>
    <!-- End GitHub JS Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-75815014-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>